
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Makefile君">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>现代密码学之消息的通讯 - DevsWiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="DevsWiki" class="md-header-nav__button md-logo" aria-label="DevsWiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DevsWiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              现代密码学之消息的通讯
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DevsWiki" class="md-nav__button md-logo" aria-label="DevsWiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DevsWiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      目录
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="目录" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        目录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" checked>
    
    <label class="md-nav__link" for="nav-1-1">
      技术博文
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="技术博文" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        <span class="md-nav__icon md-icon"></span>
        技术博文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1-1" type="checkbox" id="nav-1-1-1">
    
    <label class="md-nav__link" for="nav-1-1-1">
      机器学习相关
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="机器学习相关" data-md-level="3">
      <label class="md-nav__title" for="nav-1-1-1">
        <span class="md-nav__icon md-icon"></span>
        机器学习相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1-1-1" type="checkbox" id="nav-1-1-1-1">
    
    <label class="md-nav__link" for="nav-1-1-1-1">
      安装准备
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="安装准备" data-md-level="4">
      <label class="md-nav__title" for="nav-1-1-1-1">
        <span class="md-nav__icon md-icon"></span>
        安装准备
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ml/cuda_install/" class="md-nav__link">
      tensorflow/pytorch 安装准备
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1-2" type="checkbox" id="nav-1-1-2">
    
    <label class="md-nav__link" for="nav-1-1-2">
      k8s相关
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="k8s相关" data-md-level="3">
      <label class="md-nav__title" for="nav-1-1-2">
        <span class="md-nav__icon md-icon"></span>
        k8s相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1-2-1" type="checkbox" id="nav-1-1-2-1">
    
    <label class="md-nav__link" for="nav-1-1-2-1">
      安装准备
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="安装准备" data-md-level="4">
      <label class="md-nav__title" for="nav-1-1-2-1">
        <span class="md-nav__icon md-icon"></span>
        安装准备
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../2019/k8s/harbor_install/" class="md-nav__link">
      在k8s上搭建harbor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1-3" type="checkbox" id="nav-1-1-3" checked>
    
    <label class="md-nav__link" for="nav-1-1-3">
      密码学
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="密码学" data-md-level="3">
      <label class="md-nav__title" for="nav-1-1-3">
        <span class="md-nav__icon md-icon"></span>
        密码学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1-3-1" type="checkbox" id="nav-1-1-3-1" checked>
    
    <label class="md-nav__link" for="nav-1-1-3-1">
      消息的通讯
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="消息的通讯" data-md-level="4">
      <label class="md-nav__title" for="nav-1-1-3-1">
        <span class="md-nav__icon md-icon"></span>
        消息的通讯
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        现代密码学之消息的通讯
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      现代密码学之消息的通讯
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    信息安全面临的威胁
  </a>
  
    <nav class="md-nav" aria-label="信息安全面临的威胁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    窃听
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    篡改
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    假冒
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    否认
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    对应的解决方式
  </a>
  
    <nav class="md-nav" aria-label="对应的解决方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    非对称加密
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    消息认证码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    中间人攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    签名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    证书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    针对证书的中间人攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    证书链
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      演讲分享
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="演讲分享" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon"></span>
        演讲分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-1" type="checkbox" id="nav-1-2-1">
    
    <label class="md-nav__link" for="nav-1-2-1">
      GDG上海分享
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="GDG上海分享" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-1">
        <span class="md-nav__icon md-icon"></span>
        GDG上海分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-1-1" type="checkbox" id="nav-1-2-1-1">
    
    <label class="md-nav__link" for="nav-1-2-1-1">
      GDG容器系列课程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="GDG容器系列课程" data-md-level="4">
      <label class="md-nav__title" for="nav-1-2-1-1">
        <span class="md-nav__icon md-icon"></span>
        GDG容器系列课程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../slides/gdg-shanghai/k8s/ch01/" class="md-nav__link">
      Docker基础入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../slides/gdg-shanghai/k8s/ch02/" class="md-nav__link">
      Docker知识补全
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../slides/gdg-shanghai/k8s/ch03/" class="md-nav__link">
      漫谈K8s
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../slides/gdg-shanghai/k8s/ch04/" class="md-nav__link">
      K8s入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../slides/gdg-shanghai/k8s/ch05/" class="md-nav__link">
      K8s实战
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-2" type="checkbox" id="nav-1-2-2">
    
    <label class="md-nav__link" for="nav-1-2-2">
      GDG郑州分享
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="GDG郑州分享" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-2">
        <span class="md-nav__icon md-icon"></span>
        GDG郑州分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-2-1" type="checkbox" id="nav-1-2-2-1">
    
    <label class="md-nav__link" for="nav-1-2-2-1">
      devfest 2019
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="devfest 2019" data-md-level="4">
      <label class="md-nav__title" for="nav-1-2-2-1">
        <span class="md-nav__icon md-icon"></span>
        devfest 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../slides/gdg-zhengzhou/devfest2019/apifirst/" class="md-nav__link">
      API-First Approach to Building Products
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    信息安全面临的威胁
  </a>
  
    <nav class="md-nav" aria-label="信息安全面临的威胁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    窃听
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    篡改
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    假冒
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    否认
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    对应的解决方式
  </a>
  
    <nav class="md-nav" aria-label="对应的解决方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    非对称加密
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    消息认证码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    中间人攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    签名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    证书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    针对证书的中间人攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    证书链
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">现代密码学之消息的通讯</h1>
<p>以下的内容整理自Vita君的爸爸周自恒老师最近新书《图解密码技术》推介时图灵社区的分享的部分内容，虽然从个人的角度来说，大部分内容已经知晓，但长时间不用多少还是有些生疏，在周老师循序渐进的讲述下更有融会贯通之感，这里记录一下，以备不时之需。</p>
<h2 id="_2">信息安全面临的威胁</h2>
<p>信息安全要解决的问题，一定源自于真实的案例，在实际的消息通讯中，其面临着如下几种类型的威胁<br />
- 窃听（私密信息的泄漏）<br />
- 篡改（信息被修改）<br />
- 假冒（伪装成信息的发送者）<br />
- 否认（信息已经发送，但是事后却不承认）</p>
<h3 id="_3">窃听</h3>
<p><img alt="" src="../2020-06-14-16-42-31.png" /></p>
<p>alice在想bob讨酒喝的时候，信息面临着被X窃听的可能。这种情况非常常见，任何通讯中间节点只要被利用，都可以做到这一点，甚至是局域网内的混杂模式的抓包也能获得部分信息。</p>
<h3 id="_4">篡改</h3>
<p><img alt="" src="../2020-06-14-16-46-13.png" /></p>
<p>如图，X在发出讨酒的请求时被X拦截了，X仅仅是修改了收货地址，当Alice尝试询问Bob酒（钱）在何方时，Bob就彻底蒙圈了。</p>
<h3 id="_5">假冒</h3>
<p><img alt="" src="../2020-06-14-16-48-53.png" /></p>
<p>X直接伪装成了Alice向Bob讨酒喝，Bob给了后再要求Alice偿还相应的（酒钱）时，就轮到Alice蒙圈了</p>
<h3 id="_6">否认</h3>
<p><img alt="" src="../2020-06-14-16-50-41.png" /></p>
<p>这种情形下，Alice应该时个老酒鬼了，借了酒喝却不给钱不认账了</p>
<h2 id="_7">对应的解决方式</h2>
<p><img alt="" src="../2020-06-14-16-53-37.png" /></p>
<p>上文中介绍的四类威胁，分别对应了四种特性。现代密码学中也有对应的方式来解决各个问题</p>
<h3 id="_8">非对称加密</h3>
<p><img alt="" src="../2020-06-14-16-57-48.png" /></p>
<p>这里面做这样一个约定，非对称加密中有成对出现的公钥和私钥，图中用锁表是公钥，钥匙表示私钥。其实某些情况下可以互换，用其中一个加密，用另一个进行解密。</p>
<h3 id="_9">消息认证码</h3>
<p><img alt="" src="../2020-06-14-17-12-23.png" /></p>
<p>为了验证消息的真实性，可以对消息本身，或者消息的digest进行一定的处理，这里面的hello是同样的key，可以使用公钥分发的机制进行分发。Alice和Bob在有相同的key（hello），可以校验消息的真实性。</p>
<p>另外，有一种攻击是重放（流量）攻击，可以通过在消息认证码中增加额外的唯一随机数来防范。</p>
<h3 id="_10">中间人攻击</h3>
<p><img alt="" src="../2020-06-14-18-44-35.png" /></p>
<p>即使有了非对称加密，消息认证码等机制，通信依旧可能被劫持，在互相传递密钥的时候，依旧面临着风险。</p>
<h3 id="_11">签名</h3>
<p><img alt="" src="../2020-06-14-17-47-02.png" /></p>
<p>签名的生成和上面传递消息，加解密用的密钥恰恰相反。当生成签名时，使用私钥加密。验证时，使用公钥解密。</p>
<h3 id="_12">证书</h3>
<p><img alt="" src="../2020-06-14-17-48-43.png" /></p>
<p>证书引入了第三方的证书认证中心，证书的签发，实际上要比图中稍微复杂一些，要通过自己的公钥生成csr（证书请求），提交给ca中心。ca中心使用自己的私钥为其签名，并将签名，bob的公钥一并打包成证书发送给alice。</p>
<p><img alt="" src="../2020-06-14-17-51-58.png" /></p>
<p>alice收到证书后，可以通过已经存储的ca中心的公钥解密出bob的公钥，进而完成安全的通讯。</p>
<h3 id="_13">针对证书的中间人攻击</h3>
<p><img alt="" src="../2020-06-14-17-53-55.png" /></p>
<p>单单引入证书依旧可能存在安全因患，在证书下发的时候依旧可能存在中间人攻击。</p>
<h3 id="_14">证书链</h3>
<p><img alt="" src="../2020-06-14-17-54-54.png" /></p>
<p>为了解决下发证书的问题，引入了证书链。其罪顶层时根证书，证书也是一层一层的，可以分层获取下一层的公钥，而跟证书的下发往往是岁电脑系统一块的。</p>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="None",this.page.identifier="None"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//pingf.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../2019/k8s/harbor_install/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                在k8s上搭建harbor
              </div>
            </div>
          </a>
        
        
          <a href="../../../../slides/gdg-shanghai/k8s/ch01/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Docker基础入门
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>